<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CFEDAF350CE712DC00190FAE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>toggle-editor</string>
				<string>get-info</string>
				<string>servicesModulefind</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>206</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>EAE061540526CCB900A80003</string>
								<string>CF37574B10A6AEA1001BF7C5</string>
								<string>EAECB65C04AC7FCD00A80003</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>103</integer>
									<integer>91</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1352}, {206, 770}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {223, 788}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>206</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>192 44 1245 829 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>223pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>apu.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>apu.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CF9EF2BE10BAB7E200DDB649</string>
										<key>history</key>
										<array>
											<string>CF4B7C4A0CF8416F0080E643</string>
											<string>CF4B7C590CF843830080E643</string>
											<string>CF4B7D0B0CF86A480080E643</string>
											<string>CF4B7D0C0CF86A480080E643</string>
											<string>CF4B7D0E0CF86A480080E643</string>
											<string>CF4B7D240CF86C250080E643</string>
											<string>CF4B7F470CF9751A0080E643</string>
											<string>CF9C7E640D01589B0064CDEA</string>
											<string>CF77041B0D0264BA005E3C0D</string>
											<string>CF770E1B0D02732000696208</string>
											<string>CF770EB70D02C5A200696208</string>
											<string>CF770EB90D02C5A200696208</string>
											<string>CF770EBB0D02C5A200696208</string>
											<string>CF9C8B470D02CAA9001D4B5B</string>
											<string>CF6AA9AF0D2F45770002BBC3</string>
											<string>CF83AF1C0D671AAD00ED999B</string>
											<string>CF9455B60D8D082F00D8EE77</string>
											<string>CF95F0CD0D8D7561001B0E8B</string>
											<string>CF239F130D95AA230032819E</string>
											<string>CF32F84B0DA90BB600E6D460</string>
											<string>CF9310D10DD61E95000D5E1C</string>
											<string>CF9311B10DD75C9B000D5E1C</string>
											<string>CFA8C4620DDEF20400E9EE1D</string>
											<string>CFA8C4630DDEF20400E9EE1D</string>
											<string>CF08198F0DE069BC00E2CF86</string>
											<string>CF19C80D0DE8519800251ECA</string>
											<string>CF6CC3210DFBAEA40096D308</string>
											<string>CF6CC37A0DFC07BA0096D308</string>
											<string>CF6CC37C0DFC07BA0096D308</string>
											<string>CF6CC3960E01B6580096D308</string>
											<string>CFB7860B0E05574800F53338</string>
											<string>CFB7860D0E05574800F53338</string>
											<string>CFB786110E05574800F53338</string>
											<string>CFB786120E05574800F53338</string>
											<string>CF79E7930E18E4EF00C3C5AD</string>
											<string>CF79E79D0E1907FC00C3C5AD</string>
											<string>CF79E79E0E1907FC00C3C5AD</string>
											<string>CF3FB0790E20FE0100983AFF</string>
											<string>CFEDEA580E28E8E30027BD98</string>
											<string>CFEDEA740E28E8E30027BD98</string>
											<string>CFEDEB2F0E28FC790027BD98</string>
											<string>CF6072CD0E3226CC00A7946A</string>
											<string>CF6072CE0E3226CC00A7946A</string>
											<string>CF6073030E32A68F00A7946A</string>
											<string>CFDA60370E34E40300DC20E6</string>
											<string>CFDA60380E34E40300DC20E6</string>
											<string>CFDA60390E34E40300DC20E6</string>
											<string>CFDA60780E3630A200DC20E6</string>
											<string>CF1292B60E3AAD240067F1D8</string>
											<string>CF1292F50E3ACB120067F1D8</string>
											<string>CF1293380E3C6E860067F1D8</string>
											<string>CF0C7C010E46058000071016</string>
											<string>CF0C7C7E0E4F541E00071016</string>
											<string>CF0C7D6F0E51834200071016</string>
											<string>CF2B67B70E51F1970045BD59</string>
											<string>CF2B67BB0E51F1970045BD59</string>
											<string>CFAE93150E52DC7C00D76B89</string>
											<string>CFAE94150E53540900D76B89</string>
											<string>CFAE944B0E53E95C00D76B89</string>
											<string>CF51016A0E5825D60057791C</string>
											<string>CF51016B0E5825D60057791C</string>
											<string>CFF1DFCC0E61366C00677F9C</string>
											<string>CFF1DFCD0E61366C00677F9C</string>
											<string>CF6223EE0E8630CB00BF6AC0</string>
											<string>CF6223EF0E8630CB00BF6AC0</string>
											<string>CF6223F00E8630CB00BF6AC0</string>
											<string>CFA518400EBCAE1E008379F6</string>
											<string>CFA518430EBCAE1E008379F6</string>
											<string>CFA5184B0EBCAE1E008379F6</string>
											<string>CFA5184C0EBCAE1E008379F6</string>
											<string>CFA5184D0EBCAE1E008379F6</string>
											<string>CFA518530EBCAE1E008379F6</string>
											<string>CFA518560EBCAE1E008379F6</string>
											<string>CFA518F80EBCB7F3008379F6</string>
											<string>CFA518F90EBCB7F3008379F6</string>
											<string>CFA519470EBCBC9C008379F6</string>
											<string>CFA519480EBCBC9C008379F6</string>
											<string>CFA519490EBCBC9C008379F6</string>
											<string>CFA5194B0EBCBC9C008379F6</string>
											<string>CFA5194C0EBCBC9C008379F6</string>
											<string>CFA5194E0EBCBC9C008379F6</string>
											<string>CFA5194F0EBCBC9C008379F6</string>
											<string>CFA519500EBCBC9C008379F6</string>
											<string>CFA519510EBCBC9C008379F6</string>
											<string>CFA519520EBCBC9C008379F6</string>
											<string>CFA519530EBCBC9C008379F6</string>
											<string>CFA519540EBCBC9C008379F6</string>
											<string>CFA519570EBCBC9C008379F6</string>
											<string>CFA519580EBCBC9C008379F6</string>
											<string>CFA519590EBCBC9C008379F6</string>
											<string>CFA5195C0EBCBC9C008379F6</string>
											<string>CFA5195E0EBCBC9C008379F6</string>
											<string>CFA5195F0EBCBC9C008379F6</string>
											<string>CFA519620EBCBC9C008379F6</string>
											<string>CF2C025C0F124E4900B8B35E</string>
											<string>CFEDE84D0F35E36000DA229E</string>
											<string>CFEDE8520F35E36000DA229E</string>
											<string>CF1B1BC20F63C4BF006FA4E2</string>
											<string>CF1B1C4A0F641EAE006FA4E2</string>
											<string>CF1B1C4C0F641EAE006FA4E2</string>
											<string>CF1B1C510F641EAE006FA4E2</string>
											<string>CF1B1C520F641EAE006FA4E2</string>
											<string>CF1B1C550F641EAE006FA4E2</string>
											<string>CF1B1C590F641EAE006FA4E2</string>
											<string>CF1B1C5C0F641EAE006FA4E2</string>
											<string>CF1B1C5E0F641EAE006FA4E2</string>
											<string>CF1B1C5F0F641EAE006FA4E2</string>
											<string>CF1B1C610F641EAE006FA4E2</string>
											<string>CF1B1C670F641EAE006FA4E2</string>
											<string>CF1B1C680F641EAE006FA4E2</string>
											<string>CF1B1C690F641EAE006FA4E2</string>
											<string>CF2883F30F6E96A50069CB21</string>
											<string>CFF8B2F80F74E97800ADF5B9</string>
											<string>CFF8B2FB0F74E97800ADF5B9</string>
											<string>CFF8B2FC0F74E97800ADF5B9</string>
											<string>CFF8B3020F74E97800ADF5B9</string>
											<string>CFF8B30B0F74E97800ADF5B9</string>
											<string>CFF8B3150F74E97800ADF5B9</string>
											<string>CFC5760A0FDB93970032797A</string>
											<string>CF63C5AB10343B2C00B8D816</string>
											<string>CF63C5EF1034740600B8D816</string>
											<string>CF63C5F01034740600B8D816</string>
											<string>CF63C5F11034740600B8D816</string>
											<string>CF63C5F31034740600B8D816</string>
											<string>CF63C5F41034740600B8D816</string>
											<string>CF532961104A5D3000C17E40</string>
											<string>CF5329A7104A774800C17E40</string>
											<string>CF1CB1BF1053DC5200051DB7</string>
											<string>CF1CB1C01053DC5200051DB7</string>
											<string>CF1CB20B1053EF2100051DB7</string>
											<string>CFC52995107B6DFC00E09340</string>
											<string>CFC529D6107B88E300E09340</string>
											<string>CFB58B0E107B8B800091CEDA</string>
											<string>CFCD7514107E322E005EE381</string>
											<string>CFCD7515107E322E005EE381</string>
											<string>CFCD7517107E322E005EE381</string>
											<string>CFCD7539107E4171005EE381</string>
											<string>CFCD753A107E4171005EE381</string>
											<string>CFCD753B107E4171005EE381</string>
											<string>CFCD753E107E4171005EE381</string>
											<string>CFCD7540107E4171005EE381</string>
											<string>CFCD7544107E4171005EE381</string>
											<string>CFCD7545107E4171005EE381</string>
											<string>CFCD7546107E4171005EE381</string>
											<string>CFC9F46E108215AB00CFBB5A</string>
											<string>CFC9F470108215AB00CFBB5A</string>
											<string>CFC9F471108215AB00CFBB5A</string>
											<string>CFC9F49B1082B75D00CFBB5A</string>
											<string>CF7B2BB51083657E000E936B</string>
											<string>CF7B2BB61083657E000E936B</string>
											<string>CF7B2BB91083657E000E936B</string>
											<string>CF333187108ABE610004BB2D</string>
											<string>CF333188108ABE610004BB2D</string>
											<string>CF33321F108B3B790004BB2D</string>
											<string>CF333252108B54580004BB2D</string>
											<string>CF333253108B54580004BB2D</string>
											<string>CF333254108B54580004BB2D</string>
											<string>CF333256108B54580004BB2D</string>
											<string>CF333257108B54580004BB2D</string>
											<string>CF333259108B54580004BB2D</string>
											<string>CF33325A108B54580004BB2D</string>
											<string>CF33325B108B54580004BB2D</string>
											<string>CF33325D108B54580004BB2D</string>
											<string>CF3332C7108B5FFB0004BB2D</string>
											<string>CF3332C8108B5FFB0004BB2D</string>
											<string>CF3332C9108B5FFB0004BB2D</string>
											<string>CF3332CA108B5FFB0004BB2D</string>
											<string>CF3332CB108B5FFB0004BB2D</string>
											<string>CF333317108B63650004BB2D</string>
											<string>CF333318108B63650004BB2D</string>
											<string>CF33335A10908ECA0004BB2D</string>
											<string>CFBF3E7A10943CEA003569FE</string>
											<string>CF6CFC2610944B0B00670C18</string>
											<string>CF6CFC591094694900670C18</string>
											<string>CF6CFC5A1094694900670C18</string>
											<string>CF6CFC6F1094771600670C18</string>
											<string>CF2F47811095F000007D33FA</string>
											<string>CFE15DF2109736EB001BDE2E</string>
											<string>CF047CB9109C889A00FD0754</string>
											<string>CF047CBC109C889A00FD0754</string>
											<string>CF047CF6109C981000FD0754</string>
											<string>CF047CF7109C981000FD0754</string>
											<string>CF047E2B109D373100FD0754</string>
											<string>CF047E2C109D373100FD0754</string>
											<string>CF047E2D109D373100FD0754</string>
											<string>CF047E2E109D373100FD0754</string>
											<string>CF047E97109D5A4500FD0754</string>
											<string>CF487C3610A0580D00D51895</string>
											<string>CF3756FB10A65E2D001BF7C5</string>
											<string>CF3756FC10A65E2D001BF7C5</string>
											<string>CF3756FD10A65E2D001BF7C5</string>
											<string>CF37570010A65E2D001BF7C5</string>
											<string>CF37571910A6620D001BF7C5</string>
											<string>CF37573910A6AC21001BF7C5</string>
											<string>CF3757DE10A6BC7B001BF7C5</string>
											<string>CF37581B10A6CDFD001BF7C5</string>
											<string>CF3758F010A6F343001BF7C5</string>
											<string>CF3758F210A6F343001BF7C5</string>
											<string>CF3758F310A6F343001BF7C5</string>
											<string>CF3758F410A6F343001BF7C5</string>
											<string>CF3758FC10A6F343001BF7C5</string>
											<string>CF3759F310A708F9001BF7C5</string>
											<string>CF375A7310A84EAA001BF7C5</string>
											<string>CF375AB310A858E9001BF7C5</string>
											<string>CF375ADB10A8BD0C001BF7C5</string>
											<string>CF375AE110A8BD0C001BF7C5</string>
											<string>CF53637D10AE8484000D25AD</string>
											<string>CF53638010AE8484000D25AD</string>
											<string>CF53640F10AEB109000D25AD</string>
											<string>CF53644810AED71D000D25AD</string>
											<string>CF53644910AED71D000D25AD</string>
											<string>CF53645010AEDC00000D25AD</string>
											<string>CF5364C110AEE928000D25AD</string>
											<string>CF5364ED10AEEFE4000D25AD</string>
											<string>CF53653110AF7B8E000D25AD</string>
											<string>CF53653210AF7B8E000D25AD</string>
											<string>CF51C80610AFBB8300FDFFF1</string>
											<string>CF687D0F10B024B600968029</string>
											<string>CF687D8E10B041A400968029</string>
											<string>CF687D9010B041A400968029</string>
											<string>CF687DCB10B0453400968029</string>
											<string>CF9BAFFB10B18D8800685266</string>
											<string>CF6C2D5510B818670084ADB4</string>
											<string>CF6C2D8D10B829F90084ADB4</string>
											<string>CF6C2E3210B838720084ADB4</string>
											<string>CF6C2E3310B838720084ADB4</string>
											<string>CF6C2E4E10B8B05E0084ADB4</string>
											<string>CF6C2E4F10B8B05E0084ADB4</string>
											<string>CF6C2F1010B905000084ADB4</string>
											<string>CF6C2F1210B905000084ADB4</string>
											<string>CF6C2F1310B905000084ADB4</string>
											<string>CF6C2F2F10B91C280084ADB4</string>
											<string>CF6C2F3010B91C280084ADB4</string>
											<string>CF6C2F3110B91C280084ADB4</string>
											<string>CF6C2F3210B91C280084ADB4</string>
											<string>CF6C2F3310B91C280084ADB4</string>
											<string>CF6C2F3410B91C280084ADB4</string>
											<string>CF6C2F3510B91C280084ADB4</string>
											<string>CF6C2F3610B91C280084ADB4</string>
											<string>CF6C2F3710B91C280084ADB4</string>
											<string>CF6C2F3810B91C280084ADB4</string>
											<string>CF6C2F3910B91C280084ADB4</string>
											<string>CF6C2F3A10B91C280084ADB4</string>
											<string>CF6C2F3B10B91C280084ADB4</string>
											<string>CF6C2F3C10B91C280084ADB4</string>
											<string>CF6C2F4710B920D10084ADB4</string>
											<string>CF6C2F6610B92B270084ADB4</string>
											<string>CF6C2F7710B92D380084ADB4</string>
											<string>CF6C2F8810B92FD40084ADB4</string>
											<string>CF6C2FC910B944FA0084ADB4</string>
											<string>CF6C2FCA10B944FA0084ADB4</string>
											<string>CF6C2FCB10B944FA0084ADB4</string>
											<string>CF9EF2AF10BAB7B300DDB649</string>
											<string>CF9EF2B010BAB7B300DDB649</string>
											<string>CF9EF2B110BAB7B300DDB649</string>
											<string>CF6C2F7E10B92DD60084ADB4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1017, 783}}</string>
								<key>RubberWindowFrame</key>
								<string>192 44 1245 829 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>783pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 788}, {1017, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>192 44 1245 829 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1017pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CF9EF2A810BAB71900DDB649</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CF9EF2A910BAB71900DDB649</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>280672226.00181502</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CF9EF2BB10BAB7B300DDB649</string>
		<string>CF9EF2BC10BAB7B300DDB649</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CF83595B0FB077C100F726DC</string>
		<string>/Users/zones/Desktop/snes9x+merge/macosx/snes9x+merge.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>192 44 1245 829 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {909, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>529 56 909 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド結果</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 528}, {909, 249}}</string>
								<key>RubberWindowFrame</key>
								<string>529 56 909 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>249pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CF83595B0FB077C100F726DC</string>
				<string>CF9EF2AA10BAB71900DDB649</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>529 56 909 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>CF83595B0FB077C100F726DC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {474, 388}}</string>
											<string>{{474, 0}, {565, 388}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1039, 388}}</string>
											<string>{{0, 388}, {1039, 339}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1039, 727}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>335</real>
									</array>
									<key>Frame</key>
									<string>{{474, 0}, {565, 388}}</string>
									<key>RubberWindowFrame</key>
									<string>5 103 1039 768 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>5 103 1039 768 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>727pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>727pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CF9EF2B310BAB7B300DDB649</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CF9EF2B410BAB7B300DDB649</string>
				<string>CF9EF2B510BAB7B300DDB649</string>
				<string>CF9EF2B610BAB7B300DDB649</string>
				<string>CF9EF2B710BAB7B300DDB649</string>
				<string>CF9EF2B810BAB7B300DDB649</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>5 103 1039 768 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>mac-os.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {951, 576}}</string>
										<key>RubberWindowFrame</key>
										<string>489 4 951 868 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>951pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>576pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 581}, {951, 246}}</string>
								<key>RubberWindowFrame</key>
								<string>489 4 951 868 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>246pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>827pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CF6C2FC310B93BE10084ADB4</string>
				<string>CF6C2FC410B93BE10084ADB4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>489 4 951 868 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {632, 444}}</string>
								<key>RubberWindowFrame</key>
								<string>799 60 632 485 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>444pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>444pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CF9EF2B910BAB7B300DDB649</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>799 60 632 485 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>463 442 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>463 442 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CFEDE7D50F35D50100DA229E</string>
				<string>CFEDE7D60F35D50100DA229E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>463 442 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>CFEDE7D50F35D50100DA229E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>階層、すべてのクラス</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>クラスブラウザ - SPC7110</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>611 497 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>CFCD74E6107D0D75005EE381</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>611 497 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
